[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${settings:postgres_version}/postgresql-${settings:postgres_version}.tar.bz2
keep-compile-dir = false
configure-options = --with-pgport=${openerp:options.db_port}

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/postgresql.conf.in
output = ${buildout:config-directory}/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_hba.conf.in
output = ${buildout:config-directory}/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:templates-directory}/pg_ident.conf.in
output = ${buildout:config-directory}/pg_ident.conf

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs = ${postgres:location}/include
library-dirs = ${postgres:location}/lib
rpath = ${postgres:location}/lib

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}

;    ${postgres:location}/bin/psql -d postgres -c 'CREATE DATABASE ${openerp:options.db_name}'
;    ${buildout:bin-directory}/supervisorctl stop openerp
;    ${buildout:bin-directory}/start_openerp --update=all --stop-after-init
;    ${buildout:bin-directory}/supervisorctl start openerp

[supervisor-cron]
recipe      = z3c.recipe.usercrontab
times       = @reboot
command     = ${buildout:bin-directory}/supervisord -c ${buildout:directory}/parts/supervisor/supervisord.conf

[openerp]
recipe = anybox.recipe.odoo:server
vcs-clear-retry = True
version = git https://github.com/Comunitea/OCB.git odoo CMNT_00056_2016_BT
addons = local project-addons
         git https://github.com/OCA/l10n-spain.git odoo-repos/spain 8.0
         git https://github.com/OCA/server-tools.git odoo-repos/server-tools a4e5e52642843c93e5b3898c20d19a1bd2a045da
         git https://github.com/OCA/sale-workflow.git odoo-repos/sale-workflow f83d6e4031ab78dead40113774e52cbab6269545
         git https://github.com/OCA/stock-logistics-warehouse.git odoo-repos/stock-logistics-warehouse 0f108096e02b82f0e875db730b1ff373974a20a8
         git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 1a9c098fcd0092e2dc0a72388af61ffc86fae8fb
         git https://github.com/OCA/connector.git odoo-repos/connector 25f297bd459da41dc4fc39532df7ea3dccfe85dc
         git https://github.com/OCA/connector-ecommerce.git odoo-repos/connector-ecommerce e6f57f534b3858036160babd3d848fc6cd7a24f3
         git https://github.com/pedrobaeza/product-attribute.git odoo-repos/product-attribute 8.0-product_images
         git https://github.com/OCA/e-commerce.git odoo-repos/e-commerce 62ba373d44cddd5fc9ebb72016f658e1924638f7
         git https://github.com/Comunitea/connector-prestashop.git odoo-repos/connector-prestashop 8.0_ak_prest_mig
         git https://github.com/OCA/connector-magento.git odoo-repos/connector-magento 38d1d55109d7d11575aea6e4f7d42bd3c2484974
         git https://github.com/OCA/purchase-workflow.git odoo-repos/purchase-workflow 5b28ab220198533f6a8e24071f864c38cd533b06
         git https://github.com/OCA/partner-contact.git odoo-repos/partner-contact 5eda60678e665a246a382e648aecf3b48853d019
         git https://github.com/OCA/account-financial-reporting.git odoo-repos/account-financial-reporting ec51cd2f19c22414cc640bf7c988cb24ab5fb527
         git https://github.com/OCA/account-financial-tools.git odoo-repos/account-financial-tools 2a0318f5d12b364e53c7806dcbab2a1a3ac7c349
         git https://github.com/OCA/account-payment.git odoo-repos/account-payment bd2c7d19502db4e11713b84ab9e65a4f9744083d
         git https://github.com/OCA/bank-statement-import.git odoo-repos/bank-statement-import 7b07f2ab6190eaaad7e8a5e6c86265fd876bb457
         git https://github.com/OCA/reporting-engine.git odoo-repos/reporting-engine 5f8d06e864cbfacb504a00888e30df35d6343a6f
         git https://github.com/OCA/web.git odoo-repos/web 7258e994a1eec8cff5982e7675129ba411f8669f
         git https://github.com/Comunitea/commission.git odoo-repos/commission 8.0_temp_bt
         git https://github.com/Comunitea/external_modules.git odoo-repos/cmnt-external 33aceb692bb7bbe731c94b696824931d25cd0c2a
         git https://github.com/Pexego/openerp-sale-promotions.git odoo-repos/openerp_sale_promotions 8.0 group=otros
         git https://github.com/OCA/account-invoicing.git odoo-repos/account-invoicing 733fcf5e069db66ecfc7ba4602515166ee2a7bfb
         git https://github.com/OCA/bank-statement-reconcile.git odoo-repos/bank-statement-reconcile a198845119d6f41a11c1484221ab371af44befcc
         git https://github.com/OCA/bank-payment.git odoo-repos/bank-payment 1a9c098fcd0092e2dc0a72388af61ffc86fae8fb
         git https://github.com/OCA/social.git odoo-repos/social 41f9d9996964c9c69bba027a7ad874ed3866fe54
         git https://github.com/OCA/stock-logistics-reporting.git odoo-repos/stock-logistics-reporting 8.0
         git https://github.com/WillowIT/Pentaho-reports-for-OpenERP.git odoo-repos/pentaho version80 subdir=openerp_addon
         local parts/odoo/addons/

merges = git https://github.com/Comunitea/connector-magento.git odoo-repos/connector-magento 8.0-product_tax
         git https://github.com/Comunitea/connector-magento.git odoo-repos/connector-magento 8.0_coupon_code
         git https://github.com/Comunitea/connector-magento.git odoo-repos/connector-magento 8.0_cmnt_custom
         git https://github.com/Comunitea/l10n-spain.git odoo-repos/spain factorlibre-8.0-invoice_entry_date ; account_entry_date

eggs = unidecode
       ipdb<0.12
       pyPdf
       unicodecsv
       requests
       prestapyt
       magento
       commentjson
       asm
       correosexpress
       envialia
       html2text
       openupgradelib
       bs4
       zeep
       pyopenssl
       requests
       xlsxwriter

options.db_host = ${settings:postgres_host}
options.db_name = ${settings:postgres_db_name}
options.db_user = ${settings:postgres_user}
options.db_password = ${settings:postgres_password}
options.db_maxconn = ${settings:postgres_maxconn}
options.db_port = ${settings:postgres_port}
options.xmlrpc_port = ${settings:openerp_xmlrpc_port}
options.xmlrpcs_port = ${settings:openerp_xmlrpcs_port}
options.longpolling_port = ${settings:openerp_longpolling_port}
options.workers = ${settings:openerp_workers}
options.limit_time_cpu = ${settings:openerp_limit_time_cpu}
options.limit_time_real = ${settings:openerp_limit_time_real}
options.proxy_mode = ${settings:openerp_proxy_mode}
options.pg_path = ${buildout:directory}/parts/postgres/bin
options.admin_passwd = ${settings:openerp_admin_passwd}
options.server_wide_modules=web,web_kanban,connector
options-connector.channels=root:2

[env]
recipe = gocept.recipe.env

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor_port}
connector_workers = 2
crondb1 = ${settings:crondb1}
logfile_crondb1 = ${buildout:directory}/var/log/crondb1.log
logfile_crondb2 = ${buildout:directory}/var/log/crondb2.log
logfile_crondb3 = ${buildout:directory}/var/log/crondb3.log
crondb2 = ${settings:crondb2}
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log
serverurl = ${settings:supervisor_url}:${supervisor:port}
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:config-directory}/postgresql.conf ]
    20 openerp ${buildout:directory}/bin/start_openerp [ --load=web,connector --workers=${settings:openerp_workers}]
    30 openerp_connector_worker "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/odoo-repos/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg"  --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers} --limit-time-real=10800] ${buildout:directory}/bin true
    40 openerp_cron_db1 ${buildout:directory}/bin/start_openerp [ --xmlrpc-port=9269 --workers=0 --database=${:crondb1} --logfile=${:logfile_crondb1}]
    50 openerp_cron_db2 ${buildout:directory}/bin/start_openerp [ --xmlrpc-port=9169 --workers=${:connector_workers} --database=${:crondb2} --logfile=${:logfile_crondb2} --load=web,connector]
    60 openerp_connector_worker_sii "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/odoo-repos/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg" --database=${:crondb2} --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers} --limit-time-real=10800] ${buildout:directory}/bin true


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

[odoo-stock-patch]
recipe = collective.recipe.cmd
on_install = true
cmds = cd parts/odoo; git apply < ${buildout:directory}/patches/*.patch
