[buildout]
extends  = base-odoo-pg.cfg versions.cfg odoo.cfg
bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions


parts +=
    env
    py
    openerp
    postgres
    psycopg2
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    scripts
    supervisor-cron
    initdb
find-links =
extensions = mr.developer
auto-checkout = asm
                correosexpress
                envialia
                pychart
sources-dir = eggs-custom
eggs +=

[sources]
asm = git https://github.com/Comunitea/python-asm
correosexpress = git https://github.com/Comunitea/python-correosexpress
envialia = git https://github.com/Comunitea/python-envialia
pychart = git https://github.com/Infinite-Code/PyChart
magento = git https://github.com/StefanRijnhart/python-magento.git branch=call_with_http_method
